// testbench para debugging_code_SPARC.txt

`timescale 1ns/1ps

module PPU_tb;

    reg clk;
    reg reset;

    wire [31:0] PC_IF;
    wire [31:0] R5, R6, R16, R17, R18;
    

    PPU uut (
        .clk   (clk),
        .reset (reset),
        .PC_IF (PC_IF),
        .R5    (R5),
        .R6    (R6),
        .R16   (R16),
        .R17   (R17),
        .R18   (R18)
    );

    // =========================================================
    // CLOCK: toggle cada 2 unidades → periodo 4
    // =========================================================
    initial begin
        clk = 1'b0;
        forever #2 clk = ~clk;   // 0,2,4,6,...
    end

    // =========================================================
    // RESET: activo en t=0, se desactiva en t=3
    // =========================================================
    initial begin
        reset = 1'b1;
        #3 reset = 1'b0;
    end

    // =========================================================
    // MONITOR: PC, r5, r6, r16, r17, r18 en decimal
    // =========================================================
    initial begin
        $monitor("t=%0t | PC=%0d | r5=%0d | r6=%0d | r16=%0d | r17=%0d | r18=%0d",
                 $time, PC_IF, R5, R6, R16, R17, R18);
    end

    // =========================================================
    // A t=76: imprimir word en la localización 56 (4 bytes)
    // =========================================================
    initial begin
        #76;
        $display("t=%0t | Word @56 (bytes 56..59) = %b %b %b %b",
                 $time,
                 uut.dataram.Mem[56],
                 uut.dataram.Mem[57],
                 uut.dataram.Mem[58],
                 uut.dataram.Mem[59]);

        // terminar en t=80
        #4;
        $finish;
    end

endmodule







// Testbench para testcode_sparc1.txt




`timescale 1ns/1ps

module PPU_tb;

    reg clk;
    reg reset;

    wire [31:0] PC_IF;
    wire [31:0] R1, R2, R3, R5;

    // ============================
    //  CONECTAR TU PPU
    // ============================
    PPU uut (
        .clk   (clk),
        .reset (reset),
        .PC_IF (PC_IF)
    );

    // ============================
    // EXTRAER REGISTROS INTERNOS
    // ============================
    assign R1 = uut.RF.reg_out[1];
    assign R2 = uut.RF.reg_out[2];
    assign R3 = uut.RF.reg_out[3];
    assign R5 = uut.RF.reg_out[5];

    // ============================
    // CLOCK: periodo 4ns
    // ============================
    initial begin
        clk = 0;
        forever #2 clk = ~clk;
    end

    // ============================
    // RESET
    // ============================
    initial begin
        reset = 1;
        #3 reset = 0;
    end

    // ============================
    // MONITOR
    // ============================
    initial begin
        $monitor("t=%0t | PC=%0d | r1=%0d | r2=%0d | r3=%0d | r5=%0d",
                 $time, PC_IF, R1, R2, R3, R5);
    end

    // ============================
    // IMPRIMIR WORD @44 EN t=160
    // ============================
    initial begin
        #160;
        $display("t=%0t | Word @44 = %b %b %b %b",
                 $time,
                 uut.dataram.Mem[44],
                 uut.dataram.Mem[45],
                 uut.dataram.Mem[46],
                 uut.dataram.Mem[47]);

        #4;
        $finish;
    end

endmodule



// Testbench para testcode_sparc2.txt




`timescale 1ns/1ps

module PPU_tb;

    reg clk;
    reg reset;

    wire [31:0] PC_IF;
    wire [31:0] R1, R2, R3, R4, R5, R8, R10, R11, R12, R15;

    // ============================
    //  CONECTAR TU PPU
    // ============================
    PPU uut (
        .clk   (clk),
        .reset (reset),
        .PC_IF (PC_IF)
    );

    // ============================
    // EXTRAER REGISTROS INTERNOS
    // ============================
    assign R1  = uut.RF.reg_out[1];
    assign R2  = uut.RF.reg_out[2];
    assign R3  = uut.RF.reg_out[3];
    assign R4  = uut.RF.reg_out[4];
    assign R5  = uut.RF.reg_out[5];
    assign R8  = uut.RF.reg_out[8];
    assign R10 = uut.RF.reg_out[10];
    assign R11 = uut.RF.reg_out[11];
    assign R12 = uut.RF.reg_out[12];
    assign R15 = uut.RF.reg_out[15];

    // ============================
    // CLOCK
    // ============================
    initial begin
        clk = 0;
        forever #2 clk = ~clk;
    end

    // ============================
    // RESET
    // ============================
    initial begin
        reset = 1;
        #3 reset = 0;
    end

    // ============================
    // MONITOR
    // ============================
    initial begin
        $monitor("t=%0t | PC=%0d | r1=%0d | r2=%0d | r3=%0d | r4=%0d | r5=%0d | r8=%0d | r10=%0d | r11=%0d | r12=%0d | r15=%0d",
                 $time, PC_IF, R1, R2, R3, R4, R5, R8, R10, R11, R12, R15);
    end

    // ============================
    // MEMORIA 224–263 en t=240
    // ============================
    integer i;
    initial begin
        #240;
        $display("MEM[224..263] at t=%0t:", $time);
        for (i = 224; i <= 263; i = i + 1) begin
            $write("%b ", uut.dataram.Mem[i]);
        end
        $write("\n");

        #4;
        $finish;
    end

endmodule
